WIKI_USER_AGENT = 'WikiEduWizard/2.0 (http://wikiedu.org/WikiEduWizard/; kevin@wintr.us) WikiEduWizard/2.0'
WIKI_URL = "http://en.wikipedia.org/w/api.php"
WIKI_KEY = '18174d1015bb32a2cc85106a49138790'
WIKI_SECRET = '63b355eb3752da10c1919f8761e17f9e2a16e516'
SESSION_SECRET = 'sdjfh345hjkfsh48of48ht54h8f34fgdfgdrdgfgdr'


